<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="index.css" rel="stylesheet"/>
  <title>Materials: Clustering</title>
</head>
<body>
  <h4>Supplementary materials for the project</h4>
  <h3>Identification of Frequent Bug Types in Android Using Clustering</h3>

  <p><b>Inner Structure of Cluster 1</b></p>
  <p>Note: we cannot use Lingo or Bisecting K-Means for the Cluster 1, as it is too large.</p>
  <table class="table table-bordered table-fixed">
    <thead>
      <tr>
        <th>STC</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="./c-img/c1-stc.png"><img src="./c-img/t/c1-stc.gif" class="img-thumbnail"/></td>
      <td>
	    <p><b>Cluster 1</b></p>
	    <p>Miscellaneous</p>
      </td>
    </tr>
    </tbody>
  </table>

  <p><b>Inner Structure of Clusters (2-4)</b></p>
  <p>These clusters are characterized by higher diversity of documents' topics, and are harder to analyze.</p>
  <table class="table table-bordered table-fixed">
    <thead>
      <tr>
        <th>Lingo</th>
        <th>K-Means</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="./c-img/c2-lingo.png"><img src="./c-img/t/c2-lingo.gif" class="img-thumbnail"/></a></td>
      <td><a href="./c-img/c2-kmeans.png"><img src="./c-img/t/c2-kmeans.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 2</b></p>
	    <p>Recently installed app crashes. Various app development issues.</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c3-lingo.png"><img src="./c-img/t/c3-lingo.gif" class="img-thumbnail"/></td>
      <td><a href="./c-img/c3-kmeans.png"><img src="./c-img/t/c3-kmeans.gif" class="img-thumbnail"/></td>
      <td>
	    <p><b>Cluster 3</b></p>
	    <p>User Interface (UI) issues. Bugs in UI development API.</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c4-lingo.png"><img src="./c-img/t/c4-lingo.gif" class="img-thumbnail"/></a></td>
      <td><a href="./c-img/c4-kmeans.png"><img src="./c-img/t/c4-kmeans.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 4</b></p>
	    <p>Connectivity (WiFi or Bluetooth)</p>
      </td>
    </tr>
    </tbody>
  </table>
  <p><b>Inner Structure of Clusters (5-22)</b></p>
  <table class="table table-bordered table-fixed">
    <thead>
      <tr>
        <th>Lingo</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="./c-img/c5.png"><img src="./c-img/t/c5.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 5</b></p>
	    <p>Phone call handling</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c6.png"><img src="./c-img/t/c6.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 6</b></p>
	    <p>Software update</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c7.png"><img src="./c-img/t/c7.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 7</b></p>
	    <p>Screen lock/unlock</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c8.png"><img src="./c-img/t/c8.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 8</b></p>
	    <p>Networking (3G and WiFi) / Miscellaneous</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c9.png"><img src="./c-img/t/c9.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 9</b></p>
	    <p>Music playback</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c10.png"><img src="./c-img/t/c10.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 10</b></p>
	    <p>Testing</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c11.png"><img src="./c-img/t/c11.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 11</b></p>
	    <p>Original bug report was replaced by administrator</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c12.png"><img src="./c-img/t/c12.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 12</b></p>
	    <p>Keyboard input</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c13.png"><img src="./c-img/t/c13.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 13</b></p>
	    <p>E-mail</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c14.png"><img src="./c-img/t/c14.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 14</b></p>
	    <p>Notifications</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c15.png"><img src="./c-img/t/c15.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 15</b></p>
	    <p>Hardware buttons (back, home, volume)</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c16.png"><img src="./c-img/t/c16.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 16</b></p>
	    <p>Contact list</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c17.png"><img src="./c-img/t/c17.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 17</b></p>
	    <p>Application Programming Interface (API) usage</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c18.png"><img src="./c-img/t/c18.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 18</b></p>
	    <p>Exceptions/crashes in the Android API</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c19.png"><img src="./c-img/t/c19.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 19</b></p>
	    <p>Video playback</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c20.png"><img src="./c-img/t/c20.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 20</b></p>
	    <p>SD cards</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c21.png"><img src="./c-img/t/c21.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 21</b></p>
	    <p>Similar to cluster 18</p>
      </td>
    </tr>
    <tr>
      <td><a href="./c-img/c22.png"><img src="./c-img/t/c22.gif" class="img-thumbnail"/></a></td>
      <td>
	    <p><b>Cluster 22</b></p>
	    <p>Miscellaneous</p>
      </td>
    </tr>
    </tbody>
  </table>
</body>
