<!DOCTYPE html>
<head>
  <title>Materials</title>
</head>
<body>
  <p>This page contains additional materials for current research projects.</p>
  <p>Current Projects:</p>
  <ul>
    <li><a href="./clustering.html">Android Bug Report Clustering</a></li>
  </ul>
</body>
